version: '3.8'
services:
  postgres:
    image: postgres:latest
    container_name: travelcontainer
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1234
      POSTGRES_DB: travel
    ports:
      - "5433:5432"
    restart: "always"